# This is Jeopardy!

## To Myself:

#### There are several aspects of the Solution that I appreciate:
1. I appreciate their use of lambda functions, and I'd like to learn to apply that to mine.
2. I like that they include the dataset in the filter, so that you can filter on a previously-filtered dataset.

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [1]:
import pandas as pd
import numpy as np

# Codecademy gave me this... but it didn't work.
# pd.set_option('display.max_colwidth', None)

# So I'm using this...
pd.set_option('display.max_colwidth', -1)

In [2]:
# Let's see what we have here

df = pd.read_csv('jeopardy.csv')
print("This dataset contains {} rows and {} columns. \n\n\
The original column names are {}.".format(df.shape[0], df.shape[1], df.columns))
df.head(3)

This dataset contains 216930 rows and 7 columns.

The original column names are Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object').

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona

In [3]:
# Rename the columns to eliminate the initial space

jeopardy = df.rename(columns = {' Air Date': 'Air Date', ' Round': 'Round', \
                     ' Category': 'Category', ' Value': 'Value', \
                     ' Question': 'Question', ' Answer': 'Answer'})
jeopardy.columns

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [4]:
# Print one column

print(jeopardy['Answer'])

0         Copernicus
1         Jim Thorpe
2         Arizona
3         McDonald's
4         John Adams
             ...
216925    Turandot
216926    a titmouse
216927    Clive Barker
216928    Geronimo
216929    Grigori Alexandrovich Potemkin
Name: Answer, Length: 216930, dtype: object

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [5]:
# Define a function to filter rows by items in a wordlist
# This function has already been changed for case fluency

def filter_wordlist(wordlist):
    questions_wordlist = []
    answers_wordlist = []
    
    for (i, question) in enumerate(jeopardy["Question"]):
        if all(word.lower() in question.lower() for word in wordlist):
            questions_wordlist.append(question)
            answers_wordlist.append(jeopardy["Answer"][i])

    df_wordlist = pd.DataFrame({'Questions with "'+', '.join(wordlist)+'"': \
                                questions_wordlist, 'Answers with "'+', '.join(wordlist)+'"': answers_wordlist})
    return df_wordlist

example = filter_wordlist(["King", "England"])
print("The output has {} rows.".format(example.shape[0]))
example.head()

The output has 152 rows.

,"Questions with ""King, England""","Answers with ""King, England"""
0,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
1,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
2,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
3,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
4,It's the number that followed the last king of England named William,4

In [6]:
# I notice that my filter function is much less effecient than the Solution.
# I'd like to learn how to make mine more efficint, too, especially with lambda functions.

def filter_data_wordlist(data, wordlist):
    
    filter = lambda x: all(word.lower() in x.lower() for word in wordlist)
    
    return data.loc[data["Question"].apply(filter)]

example = filter_data_wordlist(jeopardy, ["King", "England"])
print("The output has {} rows.".format(example.shape[0]))
example.head()

The output has 152 rows.

,Show Number,Air Date,Round,Category,Value,Question,Answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4

In [7]:
# Apply filter to my interests

my_interests = filter_data_wordlist(jeopardy, ["Hindu"])
print("The output has {} rows.".format(my_interests.shape[0]))
my_interests.head()

The output has 147 rows.

,Show Number,Air Date,Round,Category,Value,Question,Answer
653,4107,2002-06-11,Double Jeopardy!,WORLD RELIGION,$2000,"Made up of 1,028 hymns in 10 books, it's the oldest of the Vedas in Hinduism",Rigveda
2671,6125,2011-04-08,Double Jeopardy!,BALLETS WE'VE NEVER ASKED ABOUT BEFORE,$1600,"The ballet ""Bhakti"" features 3 Hindu gods including this ""destroyer"", whose wife, Shakti, dances for him",Shiva
3911,5796,2009-11-23,Jeopardy!,TWINKLE TWINKLE LITTLE WORD THAT RHYMES WITH STAR,$800,"The incarnation of a god in Hindu myth, or an Internet graphical image representing a person",an avatar
5028,308,1985-11-13,Double Jeopardy!,TREES,$1000,Hindu for “trader” this unusual tree whose branches grow down can look like a mini-forest,Banyan
6014,5935,2010-06-04,Jeopardy!,IT BORDERS INDIA,"$1,000",This nation to India's north is also the only other nation with a Hindu population of more than 80%,Nepal

In [8]:
# Funily enough, every question about Hindu rivers refers to the Ganges.
# This makes some sense, because it is considered the most sacred of rivers.

hindu_river = filter_data_wordlist(jeopardy, ["Hindu", "river"])
print("The output has {} rows.".format(hindu_river.shape[0]))
hindu_river

# If you're ever asked about a Hindu river on Jeopardy, you know what to do...

The output has 12 rows.

,Show Number,Air Date,Round,Category,Value,Question,Answer
11304,4698,2005-01-26,Double Jeopardy!,RELIGIOUS PLACES,$2000,"The city of Varanasi, which devout Hindus believe has always existed, is on this river",the Ganges
20263,5688,2009-05-06,Double Jeopardy!,BODIES OF WATER,$800,This most sacred river of India was named for a Hindu goddess,the Ganges
34215,5889,2010-04-01,Double Jeopardy!,NATIONAL GEOGRAPHIC WATER,$400,"When ailing, Hindus bathe in <a href=""http://www.j-archive.com/media/2010-04-01_DJ_26.jpg"" target=""_blank"">this</a>, India's most sacred river; and once dead, their ashes are scattered therein",the Ganges
36779,4555,2004-05-28,Double Jeopardy!,BODIES OF WATER,$400,"According to Hindu myth, this sacred river emanated from the toe of Vishnu",the Ganges
39834,4825,2005-07-22,Double Jeopardy!,LAKES & RIVERS,$400,"In Hinduism, a shortcut to paradise is to die in this 1,560-mile river",the Ganges
48082,3783,2001-01-31,Double Jeopardy!,RELIGION,$200,"Each year about 1 million Hindu pilgrims journey to Varanasi, India to wash away their sins in this holy river",the Ganges
94611,5461,2008-05-12,Double Jeopardy!,FOREIGN COLLEGE TOWNS,"$1,000","Varanasi, home to Baranas Hindu University, is on the left bank of this river",the Ganges
101425,2985,1997-07-18,Double Jeopardy!,RELIGION,$400,In Hinduism the ashes of the dead are cast into this river to insure safe passage from this life,Ganges
106394,3345,1999-03-05,Jeopardy!,LAKES & RIVERS,$400,Hindus believe that dying in this most sacred of rivers ensures passage to paradise,Ganges
149937,2753,1996-07-17,Jeopardy!,BODIES OF WATER,$100,"To Hindus, the Narmada River is 2nd in sacredness only to this one",The Ganges
183528,3445,1999-07-23,Jeopardy!,RIVER CITIES,$100,The sacred Hindu city of Benares is located on the left bank of this river,Ganges
187890,3849,2001-05-03,Jeopardy!,3 RIVERS,$300,"Of the Gabon, the Gallego or the Ganges, the river that's named for a Hindu goddess",the Ganges

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [9]:
# Test the function for case fluency and leading / trailing spaces

dance_time = filter_wordlist([" hindu ", " god "])
print("The output has {} rows.".format(dance_time.shape[0]))
dance_time.head()

The output has 9 rows.

,"Questions with "" hindu , god ""","Answers with "" hindu , god """
0,"The incarnation of a god in Hindu myth, or an Internet graphical image representing a person",an avatar
1,"A patron of wisdom & good fortune, the Hindu god Ganesha bears the head of this animal",Elephant
2,"This major Hindu god known for his avatars has a lucky curl of hair, called the Srivatsa, on his chest",Vishnu
3,"The Hindu goddess Shatarupa was so beautiful, this creator god grew 4 heads so he could view her in all directions",Brahma
4,"Outlawed in 1829, this fiery Hindu funereal practice commemorated the death of one of the god Shiva's wives",sati

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   While most of the values in the `" Value"` column represent a dollar amount as a string, note that some do not &mdash; these values will need to be handled differently!

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [10]:
# Create a column for Float Value

jeopardy["Float Value"] = jeopardy.apply \
(lambda row: np.nan if row["Value"] == 'no value' \
 else float(row["Value"].strip('$').replace(',','')), axis=1)
jeopardy[-5:]

,Show Number,Air Date,Round,Category,Value,Question,Answer,Float Value
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,no value,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,NaN

In [11]:
# Note: Wherever jeopardy["Value"] == 'no value' it indicates a Final Jeopary! question
final = jeopardy[jeopardy["Value"] == 'no value']
final.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer,Float Value
55,4680,2004-12-31,Final Jeopardy!,THE SOLAR SYSTEM,no value,Objects that pass closer to the sun than Mercury have been named for this mythological figure,Icarus,NaN
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,no value,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas,NaN
174,3751,2000-12-18,Final Jeopardy!,SPORTS LEGENDS,no value,"If Joe DiMaggio's hitting streak had gone one more game in 1941, this company would have given him a $10,000 contract",H.J. Heinz (Heinz 57 Varieties),NaN
235,3673,2000-07-19,Final Jeopardy!,THE MAP OF EUROPE,no value,"Bordering Italy, Austria, Hungary & Croatia, it's one of the world's newest independent countries",Slovenia,NaN
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,no value,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle,NaN

In [12]:
# Compute the mean Value for all questions, excluding Final Jeopardy! questions
print("The mean value for a Jeopardy! question is {} points.".format(round(jeopardy["Float Value"].mean())))

The mean value for a Jeopardy! question is 753 points.

In [13]:
# Create a function that returns the average value of questions that contain a given wordlist

def avg_value_filter(wordlist):
    value_wordlist = []
    
    for (i, question) in enumerate(jeopardy["Question"]):
        if all(i.lower() in question.lower() for i in wordlist):
            value_wordlist.append(jeopardy["Float Value"][i])

    avg_value = round(np.nanmean(value_wordlist))
    print('The mean value of questions that contain "'+', '\
          .join(wordlist)+'"'+' is {} points.'.format(avg_value))
    
    return avg_value

avg_value_filter(["King"])
avg_value_filter(["Hindu"])

The mean value of questions that contain "King" is 786.0 points.
The mean value of questions that contain "Hindu" is 827.0 points.

827.0

In [14]:
# Instead of writing an entirely new function, 
# try it again using the function that already exists

king_data = filter_data_wordlist(jeopardy, ["King"])
print("The mean value for questions with the word 'King' is {} points."\
      .format(round(king_data["Float Value"].mean())))

hindu_data = filter_data_wordlist(jeopardy, ["Hindu"])
print("The mean value for questions with the word 'Hindu' is {} points."\
      .format(round(hindu_data["Float Value"].mean())))

The mean value for questions with the word 'King' is 786 points.
The mean value for questions with the word 'Hindu' is 827 points.

In [15]:
# Which questions have the highest values?

highest = jeopardy[(jeopardy["Round"] == "Jeopardy!") & (jeopardy["Float Value"] >= 5000)]

print("The output has {} rows.".format(highest.shape[0]))
highest

The output has 10 rows.

,Show Number,Air Date,Round,Category,Value,Question,Answer,Float Value
15115,5327,2007-11-06,Jeopardy!,ANAGRAMMED CANADIAN PROVINCES,"$5,000",A HACKSAW NEST,Saskatchewan,5000.0
18949,5601,2009-01-05,Jeopardy!,WOOD YOU OR WOODN'T YOU?,"$5,600","To long for or yearn, it's from the Latin for ""punishment""",pine,5600.0
23943,4664,2004-12-09,Jeopardy!,AVIATION,"$6,600","3-letter word for the side-to-side movement of the aircraft's nose, controlled in part by the rudder",yaw,6600.0
81402,6109,2011-03-17,Jeopardy!,DESCRIBING THE ARTWORK,"$6,600",We're not sure if you'd call that teal or azure the young man with a feathered cap is wearing in this 1770 work,Blue Boy,6600.0
86149,4139,2002-09-05,Jeopardy!,ROCKS & MINERALS,"$5,000","When scratched against a surface, hematite leaves this color streak",red,5000.0
93321,5511,2008-07-21,Jeopardy!,THE NAVY SEALS,"$5,000","(<a href=""http://www.j-archive.com/media/2008-07-21_J_28.jpg"" target=""_blank"">Jimmy of the Clue Crew indicates the SEAL emblem at the Navy Amphibious Base in Coronado, CA.</a>) On the Navy SEAL <a href=""http://www.j-archive.com/media/2008-07-21_J_28a.jpg"" target=""_blank"">emblem</a>, the anchor, eagle & pistol stand for sea, air & land, & this weapon represents all 3, & is also the name fo the emblem itself",a trident,5000.0
135573,6173,2011-06-15,Jeopardy!,HOUDINI,"$5,000","An early ""ghostbuster"", Houdini fell out with this detective novelist, a former friend & advocate of spiritualism",Arthur Conan Doyle,5000.0
157150,5787,2009-11-10,Jeopardy!,"""TEXT"" ME","$5,200",This is an ostensible reason put forward to conceal a true purpose or object,a pretext,5200.0
175959,5396,2008-02-11,Jeopardy!,CLIFF NOTES,"$6,000",Look in a book of maps & you might find this mountain range that extends from Tunisia to Morocco,the Atlas Mountains,6000.0
209980,4520,2004-04-09,Jeopardy!,2-LETTER ABBREV.,"$5,000",This service was formed by 6 NYC newspapers in 1848,AP,5000.0

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [16]:
# Create a function to return the count of unique answers after a filter
from collections import Counter

def unique_answers_filter(wordlist):
    answers_wordlist = []
    
    for (i, question) in enumerate(jeopardy["Question"]):
        if all(i.lower() in question.lower() for i in wordlist):
            answers_wordlist.append(jeopardy["Answer"][i])
            
    return Counter(answers_wordlist)

print(unique_answers_filter(["King"]).most_common(3))
print(unique_answers_filter(["Hindu"]).most_common(3))

[('Henry VIII', 55), ('Solomon', 35), ('Richard III', 33)]
[('Vishnu', 10), ('Shiva', 8), ('the Ganges', 8)]

In [17]:
# Try it again using the function that already exists

Counter(king_data["Answer"]).most_common(3)
Counter(hindu_data["Answer"]).most_common(3)

# Try the method from Solution
print(king_data["Answer"].value_counts())
print()
print(hindu_data["Answer"].value_counts())

Henry VIII          55
Solomon             35
Richard III         33
Louis XIV           31
David               30
                    ..
Fortinbras          1
"Finnegans Wake"    1
Can-can             1
lard                1
Die Fleidermaus     1
Name: Answer, Length: 5268, dtype: int64

Vishnu                  10
Shiva                   8
the Ganges              8
Sikhism                 6
Sanskrit                4
                       ..
800 million             1
a caste (cast)          1
Cambodia (Kampuchea)    1
snakes                  1
Cattle/Cows             1
Name: Answer, Length: 95, dtype: int64

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

In [18]:
# Find the most common Answers...

# My first solution...
answers_grouped = jeopardy.groupby("Answer").size().sort_values(ascending=False)

# Solution with .value_counts()
answers_val_counts = jeopardy["Answer"].value_counts()
print(answers_val_counts[0:25])

# Interesting! The top 24 most common answers are all places. 
# Mixed in with places, the top answers are all rulers of some sort, typically U.S. Presidents.

China                216
Australia            215
Japan                196
Chicago              194
France               193
India                185
California           180
Canada               176
Spain                171
Mexico               164
Alaska               161
Italy                160
Hawaii               157
Texas                153
Paris                149
Germany              147
Russia               141
Florida              140
South Africa         139
Ireland              136
Brazil               133
London               132
Sweden               130
George Washington    128
New Orleans          128
Name: Answer, dtype: int64

In [31]:
# Find the most common Answers for each year...

jeopardy["Year"] = jeopardy.apply(lambda row: row["Air Date"][0:4], axis=1)
by_year = jeopardy.groupby("Year")["Answer"].apply(lambda x: x.mode())

with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(by_year)
    
# I feel a little flutter in my heart that "Wisconsin" is
# one of the most frequent Answers for 2012!

Year
1984  0     2
      1     Rome
      2     Saturn
      3     Texas
1985  0     3
      1     Africa
      2     Australia
      3     Crazy Horse
      4     Frank Lloyd Wright
      5     George Washington
      6     God
      7     Jimmy Carter
      8     Mexico City
      9     North America
      10    Oklahoma
      11    Taft
      12    Washington Square
      13    coal
      14    euthanasia
      15    man
      16    tulip
1986  0     Japan
1987  0     7
      1     Abraham Lincoln
      2     Australia
      3     Cleopatra
      4     France
      5     water
1988  0     Canada
      1     Russia
1989  0     Chicago
      1     India
      2     Theodore Roosevelt
1990  0     Spain
1991  0     Australia
      1     Russia
1992  0     Mexico
      1     Paris
1993  0     New Jersey
1994  0     China
      1     Rome
      2     Vienna
1995  0     France
1996  0     Japan
      1     Paris
1997  0     Australia
1998  0     Paris
1999  0     Japan
2000  0     France
      1     Italy
2001  0     China
2002  0     China
2003  0     China
2004  0     China
2005  0     Australia
2006  0     Chicago
2007  0     California
2008  0     Hawaii
2009  0     Chicago
2010  0     China
2011  0     New York
      1     Washington
2012  0     Alabama
      1     France
      2     Iran
      3     Mississippi
      4     Oklahoma
      5     Turkey
      6     Wisconsin
Name: Answer, dtype: object

## Solution

7. Compare your program to our <a href="https://content.codecademy.com/PRO/independent-practice-projects/jeopardy/jeopardy_solution.zip">sample solution code</a> - remember, that your program might look different from ours (and probably will) and that's okay!

8. Great work! Visit <a href="https://discuss.codecademy.com/t/this-is-jeopardy-challenge-project-python-pandas/462365">our forums</a> to compare your project to our sample solution code. You can also learn how to host your own solution on GitHub so you can share it with other learners! Your solution might look different from ours, and that's okay! There are multiple ways to solve these projects, and you'll learn more by seeing others' code.